{
  "name": "springboot-dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "pivotal.vscode-spring-boot"
      ]
    }
  },
  "remoteUser": "vscode",
  "forwardPorts": [8080]
}
